LogFilter_UI/MainWindow.xaml

<Window x:Class="LogFilter_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogFilter_UI"
        mc:Ignorable="d"
        Title="MainWindow"
        Style="{StaticResource GrayThemeUI.Window}"
        Height="450" MinHeight="450" 
        Width="800" MinWidth="500" >
    <Window.Resources>
        <local:DirectoryInfoToStringConverter x:Key="DirectoryInfoToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="270*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="찾을 문자열 : " Grid.Column="0" FontSize="16" VerticalAlignment="Center" Style="{StaticResource GrayThemeUI.Label}"/>
                    <TextBox Grid.Column="1" Text="{Binding FileCopyRegularString}" MaxLines="1" MinLines="1" FontSize="16" Margin="5,0,0,0" Style="{StaticResource GrayThemeUI.TextBox}"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="탐색 확장자 : " Grid.Column="0" FontSize="16" VerticalAlignment="Center" Style="{StaticResource GrayThemeUI.Label}"/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding FileCopySrcExtItems}" Margin="5,0" SelectedItem="{Binding FileCopyCurSrcExt}" FontSize="16" Style="{StaticResource GrayThemeUI.ComboBox}"/>
                    <Button Grid.Column="2" Content="소스 경로 새로 고침" FontSize="16" Command="{Binding FileCopyFindSrcFilesCommand}" Style="{StaticResource GrayThemeUI.SquareButton}"/>
                    <Button Grid.Column="99" Content="작업 시작" FontSize="16" Command="{Binding RunWorkCommand}" Style="{StaticResource GrayThemeUI.SquareButton}"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="소스 경로 : " Grid.Column="0" FontSize="16" VerticalAlignment="Center" Style="{StaticResource GrayThemeUI.Label}"/>
                    <TextBox Grid.Column="1" Text="{Binding FileCopySrcDir, Mode=TwoWay, Converter={StaticResource DirectoryInfoToStringConverter}}" MaxLines="1" MinLines="1" FontSize="16" Margin="5,0" Style="{StaticResource GrayThemeUI.TextBox}"/>
                    <Button Grid.Column="2" FontSize="16" Content="..." Click="SelectSourcePath" Style="{StaticResource GrayThemeUI.SquareButton}"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="저장 경로 : " Grid.Column="0" FontSize="16" VerticalAlignment="Center" Style="{StaticResource GrayThemeUI.Label}"/>
                    <TextBox Grid.Column="1" Text="{Binding FileCopyDestDir, Mode=TwoWay, Converter={StaticResource DirectoryInfoToStringConverter}}" MaxLines="1" MinLines="1" FontSize="16" Margin="5,0" Style="{StaticResource GrayThemeUI.TextBox}"/>
                    <Button Grid.Column="2"  FontSize="16" Content="..." Click="SelectDestinationPath" Style="{StaticResource GrayThemeUI.SquareButton}"/>
                </Grid>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Row="1" Height="5" Margin="0,5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="0" Background="{StaticResource GrayThemeUI.Overlay.Background.Default}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="실행 로그" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Style="{StaticResource GrayThemeUI.Label}"/>
                            <Button Grid.Column="1" Margin="5,0" Content="로그 저장" FontSize="16" Click="SelectSaveLogPath" Style="{StaticResource GrayThemeUI.SquareButton}"/>
                            <Button Grid.Column="2" Content="로그 삭제" FontSize="16" Command="{Binding LogClearCommand}" Style="{StaticResource GrayThemeUI.SquareButton}"/>
                        </Grid>
                        <ListBox ItemsSource="{Binding LogItems}" Grid.Row="1" Margin="0,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource GrayThemeUI.ListBox}"/>
                    </Grid>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderThickness="0"  Background="{StaticResource GrayThemeUI.Overlay.Background.Default}"/>
            <ListBox Grid.Column="2" ItemsSource="{Binding FileCopySrcFileItems}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource GrayThemeUI.ListBox}"/>
        </Grid>
    </Grid>
</Window>
